<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cycle Accident App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" charset="utf-8"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js"></script>
    <script src="/js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <nav class="navbar navbar-light bg-faded">
      <div class="container">
        <a class="navbar-brand home" href="#">Cycle Accident App</a>
        <button class="navbar-toggler hidden-sm-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation">
          &#9776;
        </button>
        <div class="collapse navbar-toggleable-xs" id="exCollapsingNavbar2">
          <ul class="nav navbar-nav">
            <li class="nav-item active loggedIn">
              <a class="nav-link usersIndex" href="#">Users <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item loggedOut">
              <a class="nav-link register" href="#">Register</a>
            </li>
            <li class="nav-item loggedOut">
              <a class="nav-link login" href="#">Login</a>
            </li>
            <li class="nav-item loggedIn">
              <a class="nav-link logout" href="#">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main class="container"></main>
  </body>
</html>
