{
  "name": "cycle-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "express-jwt": "^5.0.0",
    "jsonwebtoken": "^7.1.9",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "validator": "^5.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "browser-sync": "^2.18.5",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-clean-css": "^2.3.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^3.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-imagemin": "^3.1.1"
  }
}
